body {
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
  max-width: 2200px;
  margin: auto;
}
img {
  max-width: 100%;
  height: auto;
}
.colored_text {
  color: #000070;
}
.body {
  width: 90%;
  margin: 1em auto;
  max-width: 1800px;
}
.btn { 
  background-color: #000070;
  color: #fff;
  font-size: medium;
  border-radius: 5px;
  border: 0;
  padding: 0 20px;
}
.navbar-brand {
  margin-right: unset;
}
.logo { 
  width: 200px;
}
.nav {
  border-radius: 10px;
  box-shadow: 1px 3px 5px #c9c7c7;
}
.floating_icons{
  opacity: 0.2;
}
.float_icons{
  display: none;
}

/* Hero Section */
.hero_section {
  margin: 5em auto;
}
form {
  display: flex;
  width: 80%;
  margin: 2em auto;
  font-size: 1.2rem;
}
.input_container {
  flex: 4;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  padding: 10px;
  margin: 0 1em;
}
input {
  border: none;
  outline: none;
}
.button_container {
  flex: 1;
}
.search_button {
  height: 100%;
  width: 100%;
}

/* Tabs Section */
.headings {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: auto;
}

.tab-container {
  cursor: pointer;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 2em;
  padding: 2em 0 1em;
  background: #ffffff;
  box-shadow: 0px 3px 20px rgba(0, 0, 112, 0.3);
  border-radius: 5px;
}
.cards {
  display: flex;
  width: 90%;
  margin: 2em auto;
  justify-content: space-between;
}

/* FAQS */
.faq {
  text-align: center;
  width: 80%;
  margin: 2em auto;
}
.faq-list{
  list-style-type: none;
  padding: 0;
}
.faq-list-item {
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  position: relative;
  cursor: pointer;
  text-align: left;
}
.faq-list-item h3 {
  font-size: 20px;
  margin-bottom: 0;
}
.faq-list-item span {
  position: absolute;
  top: 12px;
  right: 5px;
  color: #ccc;
  font-size: 13px;
}
.answer {
  display: none;
  padding: 5px 0px;
  margin-bottom: 15px;
  color: hsl(231, 7%, 40%);
  text-align: center;
}

/* More Questions */
.more_questions {
  width: 40%;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* More Options*/ 
.more_options {
  width: 80%;
  margin: 2em auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.options_container {
  flex: 1;
  max-width: 400px;
  height: 200px;
  margin: 0 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1px solid #ececec;
  border-radius: 5px;
}
.options_icon{
  margin-bottom: 1em;
}

/* Footer */
.footer {
  position: relative;
  margin: 12em auto 4em;
}
.footer_img_container {
  position: absolute;
  bottom: 0;
  left: -90px;
  z-index: -1;
}
.footer_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 2em auto;
}
.featured_list_container,
.footer_items_container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_items_container {
  flex-direction: column;
}

/* Media Queries */
@media (max-width: 1440px){
  .more_questions {
    width: 50%;
  }
  .headings{
    width: 70%;
  }
}
@media (max-width: 992px) {
  .navbar-light .navbar-toggler {
    border: none;
  }
  .price_section{
    flex-direction: row;
    padding: 0 1em 0 0;
  }
  .bitcoin_price{
    margin-left: auto;
  }
  .get_started_btn_container {
    margin-right: 0;
  }
  .get_started_btn_text {
    padding: 0.5em;
  }
  .more_questions {
    width: 70%;
  }
  .more_options {
    width: 90%;
  }
  form{
    width: 90%;
  }
  .headings{
    width: 80%;
  }
  .tab-container{
    margin: 0 1em;
  }
}
@media (max-width: 768px) {
  .more_options {
    flex-direction: column;
  }
  .options_container {
    max-width: unset;
    width: 250px;
    height: unset;
    padding: 1em;
    margin: 1em 0;
  }
  
  .footer_items {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer_items_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer_items {
    gap: 40px;
  }
}

@media (max-width: 576px) {
  form{
    flex-direction: column;
  }
  .input_container{
    margin: 1em 0;
  }
  .button_container {
    height: 2em;
}
.headings{
  display: none;
}
.faq{
  width: 100%;
}
  .more_questions {
    width: 85%;
  }
}

@media (max-width: 468px) {
  .footer_items {
    grid-template-columns: 1fr;
  }
}
