body {
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
  max-width: 2200px;
  margin: auto;
}
img {
  max-width: 100%;
  height: auto;
}
.colored_text {
  color: #000070;
}
.body {
  width: 90%;
  margin: 1em auto;
  max-width: 1900px;
}
.btn {
  background-color: #000070;
  color: #fff;
  font-size: medium;
  border-radius: 5px;
  border: 0;
  padding: 0 20px;
}
.navbar-brand {
  margin-right: unset;
}
.nav {
  border-radius: 10px;
  box-shadow: 1px 3px 5px #c9c7c7;
}
.logo{
  width: 200px;
}
.floating_icons{
  opacity: 0.2;
}
.float_icons{
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  height: 50vh;
  width: 70%;
  margin: auto;
}
.hero_text_section {
  flex: 2;
  display: flex;
  align-items: center;
}
.onboard_text {
  font-size: 46px;
}
#bit_text {
  color: #000070;
  font-weight: 700;
}
.hero_icon_section {
  flex: 3;
  display: flex;
  align-items: center;
}
.mobile_icon_section {
  display: none;
}

/* Currency Converter Section */
.currency_header {
  font-size: 22px;
}
.exchange_row_container {
  width: 60%;
  margin: auto;
  box-shadow: 0px 4px 10px rgba(191, 191, 191, 0.25);
  border-radius: 20px;
  border-color: #fff;
  padding: 1em;
  background-color: #fff;
}
.exchange_row {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 2em;
}
#ngn {
  border: 1px solid #004f1b;
}
#btc {
  border: 1px solid #e7b548;
}
#usd {
  border: 1px solid #ff6240;
}

/* Bank_on Terms Section */
.bank_on_terms,
.explore_giftcard,
.endless_possibilities,
.ease_container {
  display: flex;
  width: 80%;
  margin: 5em auto;
  padding: 1em;
  align-items: center;
}
.ease_container {
  justify-content: center;
}
.bank_on_terms_left {
  flex: 2;
}
.bank_on_terms_right {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bank_on_terms_options {
  display: flex;
  align-items: center;
}
.explore_giftcard_left {
  flex: 1;
  margin-right: 2em;
}
.explore_giftcard_right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.explore_giftcard_options {
  display: flex;
  align-items: center;
}
.endless_possibilities_left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.endless_possibilities_right {
  flex: 1;
  margin-left: 4em;
}

/* Featured */
.featured_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featured_list_header {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featured_list_border {
  width: 50px;
  border-bottom: 5px solid #e7b548;
  align-self: flex-start;
}
.featured_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 80%;
  margin: 2em auto;
}

/* Footer */
.footer {
  position: relative;
  margin: 10em auto 4em;
}
.footer_img_container {
  position: absolute;
  bottom: 0;
  left: -90px;
  z-index: -1;
}
.footer_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 2em auto;
}
.featured_list_container,
.footer_items_container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_items_container {
  flex-direction: column;
}

/*Media Queries */
@media (orientation: landscape){
  .hero{
    margin-top: 6em;
  }
}

@media (max-width: 1440px) {
  .hero {
    width: 90%;
  }
  .bank_on_terms,
.explore_giftcard,
.endless_possibilities,
.ease_container {
  width: 90%;
}
}
@media (max-width: 1440px) and (orientation: landscape){
  .hero{
    margin-top: 4em;
  }
}
@media (max-width: 992px) {
  .navbar-light .navbar-toggler {
    border: none;
  }
  .onboard_text{
    line-height: 1.2;
    font-weight: 900;
  }
  .price_section{
    flex-direction: row;
    padding: 0 1em 0 0;
  }
  .bitcoin_price{
    margin-left: auto;
  }
  .get_started_btn_container {
    margin-right: 0;
  }
  .get_started_btn_text {
    padding: 0.5em;
  }
  .exchange_row {
    flex-direction: column;
  }
  .currency_input_container {
    position: relative;
    margin-bottom: 2em;
}
  .currency_input_container > label{
    position: absolute;
    top: 7px;
    right: 30px;
  }
  .svg_container {
    display: none;
  }
}
@media (max-width: 992px) and (orientation: landscape){
  .hero{
    margin-top: 4em;
  }
}

@media (max-width: 768px) {
  .hero {
    width: 80%;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
  }
  .onboard_text {
    font-size: 36px;
  }
  #mobile_icon {
    margin-top: 2em;
    width: 300px;
  }
  .large_icon_section {
    display: none;
  }
  .mobile_icon_section {
    display: block;
    z-index: -1;
  }
  .currency_calculator_container{
    position: relative;
    top: -200px;
  }
  .exchange_row_container {
    width: 90%;
  }
  .bank_on_terms,
.explore_giftcard,
.endless_possibilities,
.ease_container {
  margin: 2em auto;
}
  .bank_on_terms,
  .explore_giftcard {
    flex-direction: column-reverse;
  }

  .bank_on_terms_text,
  .mobile_text,
  .explore_giftcard_text,
  .virtualcard_text {
    font-weight: 900;
  }

  .endless_possibilities {
    flex-direction: column;
  }
  .bank_on_terms_right {
    margin-bottom: 2em;
  }
  #bank_on_terms_img {
    max-width: unset;
    width: 500px;
  }

  .explore_giftcard_right {
    margin-bottom: 2em;
  }

  .endless_possibilities_right {
    margin-top: 2em;
    margin-left: unset;
  }
  .featured_list,
  .footer_items {
    grid-template-columns: repeat(2, 1fr);
  }
  .featured_list_container,
  .footer_items_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer_items {
    gap: 40px;
  }
}

@media (max-width: 576px){
  #mobile_icon {
    width: unset;
  }
  .currency_calculator_container{
    position: relative;
    top: -150px;
  }
  .exchange_row_container {
    width: 95%;
}
}

@media (max-width: 468px) {
  .logo {
    width: 150px;
  }
  #bank_on_terms_img {
    width: 350px;
  }
  
  .footer_items {
    grid-template-columns: 1fr;
  }
}
